{
  "name": "grid-variable-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justdoityourself/gvt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justdoityourself/gvt/issues"
  },
  "homepage": "https://github.com/justdoityourself/gvt#readme"
}
